@media screen and (max-width: 1100px) {
    .row {
        width: 100%;
        padding: 0 30px;
    }
    body {
        font-size: 9px;
    }
}
@media screen and (max-width: 1024px) {
    .nested-event-grid-container{
        grid-gap: 10px;
    }
}
@media screen and (max-width: 768px) {
    h1 {
        font-size: 500%;
        margin-top: 20px;
    }
    .players-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .event-grid-container {
        grid-template-columns: 1fr;
    }
    input[type="submit"] {
        margin-top: 10px;
    }
}
@media screen and (max-width: 480px) {
    .login-btn {
        width: 250px;
    }
    .main-menu {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    h1 {
        margin-top: 0;
        
    }
    .hero-grid-container,
    .players-grid-container,
    .highlights-grid-container,
    .nested-event-grid-container {
        grid-template-columns: 1fr;
    }
    .hero-grid-items:last-child {
        margin-top: 20px;
    }
    .footer-img img {
        width: 80%;
    }

}